{
  "name": "mealmuse-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "ensure-indexes": "npm run build && node dist/scripts/ensureIndexes.js",
    "seed": "npm run build && node dist/scripts/seedRecipes.js",
    "test-fetch": "npm run build && node dist/scripts/testFetch.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^25.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
